jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url=ENC(WxvskNic+NoBd5C/QSfsMI6DigGeEkEuq9n4GaX/BVb5xOgm896pUcK1svAZlu+GSFIyjLkZwYGbGKifcEL17A==)
jdbc.username=ENC(gVCSzbU4MAduAjbikS9VnsnLtrJUagfQ==)
jdbc.password=ENC(PEWkFAjRDX0C4LuGMSANIaRefGSxgxZy==)

jdbc.homepage.url=ENC(y6vpEgCht04Nwoyq6YKZcTYSOdHJCDutOP7Lk9sfRlK2xjWCy9rwy8kOtSDR+uqYsYcFUQFgTAPzD/Cqsvncmps6VRMjdaq2)
jdbc.homepage.username=ENC(7/qLs7svKcoQP3lbc4CuA1xIUmt1sg3O)
jdbc.homepage.password=ENC(bJXW8q7j/3CtwlOPDV4tPaV4QOBp3pUQsb7aF6AFiQA=)


jdbc.unit.url=ENC(2iJgZGynbYVX5iq4vTmpIaJnDpm2bvkPAlBZ58Zsau7Wcj1KOUQmJBLliXunzVZw0U5Sca6toA4B9b4yaT4hp7x6TVJUaOKf)
jdbc.unit.username=ENC(fwC9r/9hRzcvS7CcZHs4wShltBXw6M8P)
jdbc.unit.password=ENC(TapZfIHg81ptmHvu5NloPWYG3jJVC+t6)

TotalSearch.url=https://search.pusan.ac.kr/srch_resultxml