# pnu-dr

./: README.md  deploy.yaml
onestop/: SVN_MIRROR_DATE  pom.xml
onestop/src/main/java/com/onestop/core/: RefreshableSqlSessionFactoryBean.java
onestop/src/main/java/egovframework/com/cmm/: EgovMessageSource.java  EgovWebUtil.java
onestop/src/main/java/egovframework/rte/cmmn/: EgovExcepHndlr.java  EgovOthersExcepHndlr.java
onestop/src/main/resources/: db.properties  devdb.properties  log4j2.xml
onestop/src/main/resources/config/: database.properties
onestop/src/main/resources/message/: message-common.properties  message-common_en.properties  message-common_ko.properties
onestop/src/main/resources/mvc/: dispatcher-servlet.xml
onestop/src/main/resources/mybatis/: sql-mapper-config.xml
onestop/src/main/resources/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-idgen.xml  context-security.xml  context-sqlMap.xml  context-transaction.xml
onestop/src/main/resources/sqlmap/common/bbs/: Bbs_SQL.xml
onestop/src/main/resources/sqlmap/common/sample/: Sample_SQL.xml
onestop/src/main/resources/sqlmap/core/comnJs/: ComnJs_SQL.xml
onestop/src/main/resources/sqlmap/core/file/: File_SQL.xml  StdtPhoto_SQL.xml
onestop/src/main/resources/sqlmap/core/function/: ComFunction_SQL.xml
onestop/src/main/resources/sqlmap/core/i18n/: MultiLang_SQL.xml
onestop/src/main/resources/sqlmap/core/main/: MainDeptNotice_SQL.xml  Main_SQL.xml  OstServiceMng_SQL.xml
onestop/src/main/resources/sqlmap/core/photo/: StaffPhoto_SQL.xml  StdPhoto_SQL.xml
onestop/src/main/resources/sqlmap/core/security/: Auth_SQL.xml
onestop/src/main/resources/sqlmap/core/ums/: UmsApi_SQL.xml
onestop/src/main/resources/sqlmap/ost/bus/: BusApply_SQL.xml
onestop/src/main/resources/sqlmap/ost/foregin/: FoReginNewSearch_SQL.xml
onestop/src/main/resources/sqlmap/ost/jolup/: DegThesisSubmitQexamApply_SQL.xml
onestop/src/main/resources/sqlmap/ost/md/: MedicalDeduct_SQL.xml
onestop/src/main/resources/sqlmap/ost/mento/: pnuMentoring_SQL.xml
onestop/src/main/resources/sqlmap/ost/vote/: RealTimeVote_SQL.xml
onestop/src/main/webapp/: index.jsp  intro.html  readiness.jsp
onestop/src/main/webapp/WEB-INF/: web.xml
onestop/src/main/webapp/WEB-INF/clipreport5/: DataConnection.properties  DataCrypto.properties  HttpConnection.properties  License.properties  OpenSourceLicense.clip.xml  Printer.properties  Repository.properties  Service.properties  TempStorage.properties  ___License.properties___  barcode.properties  clipreport5.properties
onestop/src/main/webapp/WEB-INF/clipreport5/dataSource/: userInfo.json
onestop/src/main/webapp/WEB-INF/jsp/: login_bak.jsp
onestop/src/main/webapp/WEB-INF/jsp/clip/: Property.jsp  report.jsp
onestop/src/main/webapp/WEB-INF/jsp/cmmn/: transactionFailure.jsp
onestop/src/main/webapp/WEB-INF/jsp/common/: ForeginNewSearch.jsp  appLogin.jsp  exidentify.jsp  formDownload.jsp  intro.jsp  intro_back.jsp  login.jsp  login_chatbot.jsp  main.jsp  main_chatbot.jsp  pagewrap.jsp  plogin.jsp  search.jsp
onestop/src/main/webapp/WEB-INF/jsp/error/: error.jsp  error404.jsp  error450.jsp  error500.jsp  errorNull.jsp
onestop/src/main/webapp/WEB-INF/jsp/security/: accessDenied.jsp  entryPoint.jsp
onestop/src/main/webapp/clip/: HyperLink.jsp  createJSPReport.html  createJSPReport.jsp  eform.jsp  eform_server.jsp  report_server.jsp  test.html  test.jsp
onestop/src/main/webapp/clip/css/: UserConfig.css  clipreport.css  clipreport5.css  clipreport_png.css  eform.css  eform5.css  font.css
onestop/src/main/webapp/clip/font/: HMKMM.eot
onestop/src/main/webapp/clip/js/: UserConfig.js  clipreport.js  clipreport5.js  clipviewerBridge.js
onestop/src/main/webapp/clip/json/: sys-standard-year-term-info.json
onestop/src/main/webapp/common/bootstrap-4.6.1/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js.bak  bootstrap.min.js.map
onestop/src/main/webapp/common/ckeditor/: CHANGES.md  ckeditor.js  custom_config.js
onestop/src/main/webapp/common/css/: all.css  bootstrap.min.css  common.css  common_dev.css  common_global.css  contents.css  font-montserrat.css  font-noto.css  intro.css  layer-popup.css  loading.css  non-page.css  non-responsive.css  popup.css  style.css  style_global.css  style_kwy.css  style_std.css  stylesheet_ext.css  stylesheet_ext_new.css  type-color.css  type01.css  type02.css  type03.css  type04.css  type05.css
onestop/src/main/webapp/common/css/manual/: common_ses.css  common_ses_dev.css  type01.css
onestop/src/main/webapp/common/fonts/montserrat/: Montserrat.css
onestop/src/main/webapp/common/fonts/notokr/: NotoSansKR-Black.eot  NotoSansKR-Bold.eot  NotoSansKR-Light.eot  NotoSansKR-Medium.eot  NotoSansKR-Regular.eot  NotoSansKR-Thin.eot
onestop/src/main/webapp/common/js/: bootstrap.min.js.map  common.js  common_main.js  global.js  ibootstrap.min.js  jquery-ui.min.js  jquery.alphanumeric.js  owl_tabs.js  script.js  tabs.js
onestop/src/main/webapp/common/js/gfn/: gfn_ajax.js  gfn_bbs.js  gfn_bbs5.js  gfn_com.js  gfn_file.js  gfn_json.js  gfn_report.js  gfn_str.js  gfn_table.js  gfn_ums.js  gfn_val.js
onestop/src/main/webapp/common/js/tree/: dtree.js  manual-dtree.js
onestop/src/main/webapp/file/: 재학생 특별승인추천요청서-기등록및기납부.hwp
onestop/src/main/webapp/html/design/: board-faq.html  board-gallery.html  board-non.html  board-view.html  board-webzine.html  board-write.html  board.html  breadcrumb.html  footer.html  header.html  index.html  index_0411.html  index_0428.html  index_0429.html  index_logged_in.html  search_0428.html  side.html  sitemap.html  style_guide.html  style_guide_0429.html  style_guide_2.html  sub_01.html  sub_02.html  sub_03_개인정보동의.html
onestop/src/main/webapp/html/ost/bus/: BusApplyListPop.html  BusApplyListUpdPop.html
onestop/src/main/webapp/xml/: rss.xml  srch_result.xml  srch_resultxml.xml  srch_resultxml_bbs.xml  srch_resultxml_cont.xml  srch_resultxml_cont2.xml  srch_resultxml_menu.xml
(+693 files in other folders)
