# License key Value!!
key=license
#key=kWNT95SJmCCHy/Aup2u/F9/KnquBY77tgC4Gc0sWXbw9B+O9aOIcy3v4VhVNFXImdZ0c2NDpNR2tJcvxGNs2iaXiMG5ikVB83CWoblK93sDrM5wAb7q51FWmyma5gnmpK1S8UAIVbNRNjfrp2OTAXZuVPF1tw0e8i8GYRSCjgMieYY233pMBOZA3sOmMpyjbRIdPIwMIxs/bdk5AEwE3Og==